graph/schema.graphqls

type Report {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    orderList: [Order]
}

type Order {
    id: ID!
    item: String!
    user: String!
    quantity: Int!
    city: String!
    department: String!
    price: Int!
}

type Query {
    Order(id: ID!) : Order
    Report(id: ID!) : Report
}

type Mutation {
    CreateOrder(order: InputOrder) : Order
}

input InputOrder {
    item: String!
    user: String!
    quantity: Int!
    city: String!
    department: String!
    price: Int!
}

# Custom schema

scalar Time